{
  "name": "konami.js",
  "version": "0.0.1",
  "description": "register an easter egg to be called when user inputs the konami code",
  "main": "konami.js",
  "scripts": {
    "postinstall": "./node_modules/uglify-js2/bin/uglifyjs2 konami.js -m -r konami -o konami.min.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kenglxn/konami.js.git"
  },
  "keywords": [
    "konami",
    "code",
    "easter",
    "egg"
  ],
  "author": "kenglxn",
  "license": "AL2",
  "bugs": {
    "url": "https://github.com/kenglxn/konami.js/issues"
  },
  "homepage": "https://github.com/kenglxn/konami.js#readme",
  "devDependencies": {
    "uglify-js2": "^2.1.11"
  }
}
